In [ ]:
# 파일 만기기

In [1]:

import os

if not os.path.isdir("abc"):
    os.mkdir("abc") # 폴더 만들기

# 이렇게 하면 abc 이름의 폴더가 만들어집니다.

In [2]:
import pandas as pd
import numpy as np

In [4]:
from pandas import DataFrame

data = {
    "종목명": ["3R", "3SOFT", "ACTS"],
    "현재가": [1510, 1790, 1185],
    "등락률": [7.36, 1.65, 1.28],
}

df = DataFrame(data, index=["037730", "036360", "005760"])
df

          종목명   현재가   등락률
037730     3R  1510  7.36
036360  3SOFT  1790  1.65
005760   ACTS  1185  1.28

In [5]:
df.to_csv("abc/data.csv")

In [7]:
df.to_excel("abc/data.xlsx")

#Concat

In [11]:
from pandas import DataFrame
import pandas as pd

# 첫번째 데이터프레임
data = {
    '종가': [113000, 111500],
    '거래량': [555850, 282163]
}
index = ["2019-06-21", "2019-06-20"]
df1 = DataFrame(data, index=index)
df1

                종가     거래량
2019-06-21  113000  555850
2019-06-20  111500  282163

In [10]:
# 두번째 데이터프레임
data = {
    '종가': [110000, 483689],
    '거래량': [109000, 791946]
}
index = ["2019-06-19", "2019-06-18"]

df2 = DataFrame(data, index=index)
df2

                종가     거래량
2019-06-19  110000  109000
2019-06-18  483689  791946

In [12]:
result = pd.concat([df1,df2])
result
#날짜가 약간 안 맞으니... 순서대로 만들어봅다다

                종가     거래량
2019-06-21  113000  555850
2019-06-20  111500  282163
2019-06-19  110000  109000
2019-06-18  483689  791946

In [14]:
result = pd.concat([df2,df1])
result
#concat의 역할은 데이터를 그냥 단순하게 상하로 연결해서 붙이는 것입니다.
# 그렇기 때문에 index의 타입이 달라도 그냥 붙여는 지고 에러가 나지는 않는데, 
# 나중에 컨트롤 하기 엄청 어려울 것이니... 가능하면 통일하는 것이 좋아요

#사전에 불필요한 컬럼 날리고, 컬럼 타입 같은거 일치 시키고 나서 진행하는 것이 좋아요!

                종가     거래량
2019-06-19  110000  109000
2019-06-18  483689  791946
2019-06-21  113000  555850
2019-06-20  111500  282163

#Merge

In [15]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["전기전자", "000660", "SK하이닉스", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)
df1

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학  051910    LG화학  896000
2  전기전자  000660  SK하이닉스  101500

In [17]:
# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [ ]:
#merge에는 약간 sql 개념이 들어감

In [19]:
df1

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학  051910    LG화학  896000
2  전기전자  000660  SK하이닉스  101500

In [20]:
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [23]:


#df2의 은행, 보험은 사라지고 화학과 전기전자만 남음...

'''
merge vs concat

merge는 뭔가 교차하는 것만 붙였음 
sql의 조인과 개념이 비슷함

위에서 concat의 경우 단순히 그냥 붙이는 것이었음
'''

pd.merge(left=df1, right=df2, on = "업종")

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학  051910    LG화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43

강사님 추천

https://r4ds.had.co.nz/relational-data.html
r4ds.had.co.nz
13 Relational data | R for Data Science
You’re reading the first edition of R4DS; for the latest on this topic see the Joins chapter in the second edition. 13.1 Introduction It’s rare that a data analysis involves only a single table...

In [24]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035720", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)
df1

     업종    종목코드   종목명     현재가
0  전기전자  005930  삼성전자   74400
1    화학  051910  LG화학  896000
2  서비스업  035720   카카오  101500

In [25]:
# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [31]:
df=pd.merge(left=df1,right=df2,how='left',on='업종')
df
# how가 left라서 일단 left에 있는 것은 전부 나오게 함
# 근데 서비스업의 경우 등락률이 없기 때문에 일단 NAN으로 나옴

     업종    종목코드   종목명     현재가   등락률
0  전기전자  005930  삼성전자   74400 -2.43
1    화학  051910  LG화학  896000  0.06
2  서비스업  035720   카카오  101500   NaN

In [32]:
df=pd.merge(left=df1,right=df2,on='업종')
df
# how가 없다면 inner join이 되어 버려서 left 와 right 모두에 있는 것만 살아 남음
# 양쪽의 키 값이 매칭되는 것만 가져옴

     업종    종목코드   종목명     현재가   등락률
0  전기전자  005930  삼성전자   74400 -2.43
1    화학  051910  LG화학  896000  0.06

In [46]:
df=pd.merge(left=df1,right=df2,how='right',on='업종')
df
# how가 right라서 일단 right에 있는 것은 전부 나오게 함

     업종    종목코드   종목명       현재가   등락률
0    은행     NaN   NaN       NaN  2.92
1    보험     NaN   NaN       NaN  0.37
2    화학  051910  LG화학  896000.0  0.06
3  전기전자  005930  삼성전자   74400.0 -2.43

In [48]:
df=pd.merge(left=df1,right=df2,how='outer',on='업종')
df
# outers 로 하면 그냥 전부 나오게 함
# 근데 현실 세계에서 full join은 보통 거의 쓸 일 거의 없음


#merge 사용 시에는 inner 혹은 left 위주로 사용하게 됨
#기준 테이블을 무엇으로 잡느냐의 문제인데 굳이 right로 할 필요는 없음

     업종    종목코드   종목명       현재가   등락률
0    보험     NaN   NaN       NaN  0.37
1  서비스업  035720   카카오  101500.0   NaN
2    은행     NaN   NaN       NaN  2.92
3  전기전자  005930  삼성전자   74400.0 -2.43
4    화학  051910  LG화학  896000.0  0.06

In [58]:
# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035720", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)

'''
columns 에서 원래 "업종"으로 되어 있었는데 "항목"으로 임의로 바꿔봄
그러니까 merge 시키면 에러 발생
key 매칭이 안 되니까
'''
#df=pd.merge(left=df1,right=df2,how='outer',on='업종') #에러 발생
#df

#근데 left_on right_on 이런거 하지 말고, 그냥 col의 이름명을 통일 시켜주는 것이 제일 편해요ㅎㅎ

df=pd.merge(left=df1,right=df2,how='outer',left_on='업종', right_on="항목") #이렇게 해결 가능
df

     업종    종목코드   종목명       현재가    항목   등락률
0   NaN     NaN   NaN       NaN    보험  0.37
1  서비스업  035720   카카오  101500.0   NaN   NaN
2   NaN     NaN   NaN       NaN    은행  2.92
3  전기전자  005930  삼성전자   74400.0  전기전자 -2.43
4    화학  051910  LG화학  896000.0    화학  0.06

join이 쉬워보여도, 나중에 엄청난 양의 정돈되지 않은 자료를 만나면
고민 정말 많이 하게 됨
서로 다른 데이터를 가지고 처리해야할 때...

## join

In [62]:
# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035720", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)


df1=df1.set_index("업종")
print(df1) #이제부터 업종을 index로서 사용하겠다



# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df2=df2.set_index("항목")
print(df2) #이제부터 항목을 index로서 사용하겠다

        종목코드   종목명     현재가
업종
전기전자  005930  삼성전자   74400
화학    051910  LG화학  896000
서비스업  035720   카카오  101500
       등락률
항목
은행    2.92
보험    0.37
화학    0.06
전기전자 -2.43

In [65]:
#merge는 기본 값이 inner join이었음
#근데 join은 기본 값이 left join임

'''
강사님이 추천하는 방식은 how를 작성해서 명시해주는 것이 차라리 마음이 편함

예시
df1.join(other=df2, how ="inner")
df1.join(other=df2, how ="left")
어차피 left/right/outer/join 뭐 4가지 정도밖에 없음
'''

df1.join(other=df2) #join의 기본 디폴트는 left

        종목코드   종목명     현재가   등락률
업종
전기전자  005930  삼성전자   74400 -2.43
화학    051910  LG화학  896000  0.06
서비스업  035720   카카오  101500   NaN

현업에서 어려운 부분은
수많은 데이터가 있는데, 어떤 것을 기준으로 할 것인지

실무에서
각 항목별로 데이터 소스가 어디 있는지 파악하는 것이 어려움

1차 프로젝트 진행 할 때
다음주에 크롤링 수업 하는데...
크롤링 수업이 끝나면 강사님이 팀 짜서 기획하심
왜 이 시간을 충분하게 주냐면...
각각의 항목 별 데이터 소스를 찾으라고 시간 충분히 주는 것임

우리가 분석하는 결과물이 있다면 기업은 데이터 분석가에게 일반적으로 2가지를 물어봄
1. 데이터를 어디서 가지고 왔나요?
2. 왜 해당 데이터 항목들을 합쳤어요?

각각에 대해서 논리적 근거가 있어야 하고 이런 것들이 발표 자료에 잘 녹아 있어야 함


seaborn에서 데이터 가져오는 것은 내장 데이터고 누구나 접근 가능하고, 딱 코드 한 줄이면 돼
시각화 할 때에도 깔끔하게 나옴
우리는 시본에서 찾은 것을 프로젝트라고 하지 않음

실무에서는 데이터 분석하는 사람이 수많은 데이터를 가지고 와서 필요에 따라서는 api를 통해서 외부 정보 가지고 올 때도 있고
회사 내에서 결재 올려서 정보 받는 경우도 있고 등등
이런 것이 project입니다...

나중에 final project 과거 학생들 발표 자료 보여줄게요(금융권은 아니더라도 전체적인 프로세스는 비슷함)
예시 들면 30개 정도의 프레임을 합쳐서 발표 자료 만든 학생 있는데, 이 때도 join 등의 메서드 사용했었죠

In [112]:
data = [
    ["2017", "삼성", 500],
    ["2017", "LG", 300],    
    ["2017", "SK하이닉스", 200],
    ["2018", "삼성", 600],
    ["2018", "LG", 400],
    ["2018", "SK하이닉스", 300],    
]

columns = ["연도", "회사", "시가총액"]
df = DataFrame(data=data, columns=columns)
df

     연도      회사  시가총액
0  2017      삼성   500
1  2017      LG   300
2  2017  SK하이닉스   200
3  2018      삼성   600
4  2018      LG   400
5  2018  SK하이닉스   300

In [ ]:
'''
미션

그룹별로 그룹바이 연산, 시가 총액 평균 구해 보세요

'''
print("hello world")

##연도 별로 그룹바이 연산, 시가총액 평균

In [113]:
# 그룹화 및 평균 계산
result = df.groupby('연도')['시가총액'].mean().to_frame()
result.columns=['시가총액평균']

print(result)

          시가총액평균
연도
2017  333.333333
2018  433.333333

result.info()

In [114]:
df=df.join(result,on="연도")
df

#on을 쓰게 되면 해당 "연도"가 index 이든지 col이든지 상관없이 같으 것을 찾고 그것을 기준으로 정렬해줌
# 근데 가장 좋은 건 그냥 하나로 형태를 일치 시켜주는 것이 제일 좋아요!

     연도      회사  시가총액      시가총액평균
0  2017      삼성   500  333.333333
1  2017      LG   300  333.333333
2  2017  SK하이닉스   200  333.333333
3  2018      삼성   600  433.333333
4  2018      LG   400  433.333333
5  2018  SK하이닉스   300  433.333333

In [ ]:
# 시가총액평균을 기준값으로 
# 새로운 컬럼 '규모'라고 만들어주시고, 
# 안에 들어가는 값은 대형주, 중소형주로 구분해주세요
# numpy.where을 써서 만들어주세요

# 2017년의 경우 시가총액평균이 333이니까 이거보다 크면 대형주이고 작으면 중소형주임

In [118]:
import numpy as np
#numpy.where을 활용해서 series 연산을 진행한 것입니다

df['규모']=np.where(df['시가총액']>=df['시가총액평균'], "대형주", "중소형주")
df

     연도      회사  시가총액      시가총액평균    규모
0  2017      삼성   500  333.333333   대형주
1  2017      LG   300  333.333333  중소형주
2  2017  SK하이닉스   200  333.333333  중소형주
3  2018      삼성   600  433.333333   대형주
4  2018      LG   400  433.333333  중소형주
5  2018  SK하이닉스   300  433.333333  중소형주

In [119]:
df.drop("시가총액평균", axis=1)

     연도      회사  시가총액    규모
0  2017      삼성   500   대형주
1  2017      LG   300  중소형주
2  2017  SK하이닉스   200  중소형주
3  2018      삼성   600   대형주
4  2018      LG   400  중소형주
5  2018  SK하이닉스   300  중소형주

## 멀티인덱스
-

In [130]:
from pandas import DataFrame
import pandas as pd

data = [
    ["영업이익", "컨센서스", 1000, 1200],
    ["영업이익", "잠정치", 900, 1400],
    ["당기순이익", "컨센서스", 800, 900],
    ["당기순이익", "잠정치", 700, 800]
]

df = DataFrame(data=data)
df = df.set_index([0,1])
df

               2     3
0     1
영업이익  컨센서스  1000  1200
      잠정치    900  1400
당기순이익 컨센서스   800   900
      잠정치    700   800

In [132]:
#df.loc[행,열]

df.loc[('영업이익'), : ]
df.loc[('영업이익', '컨센서스'), : ] #영업이익에서 컨센서스에 해당하는 것만 추출

2    1000
3    1200
Name: (영업이익, 컨센서스), dtype: int64

In [133]:
df2=df.reset_index()
df2

       0     1     2     3
0   영업이익  컨센서스  1000  1200
1   영업이익   잠정치   900  1400
2  당기순이익  컨센서스   800   900
3  당기순이익   잠정치   700   800

In [142]:
import seaborn as sns

tips=sns.load_dataset("tips")
tips.groupby(['sex', 'smoker', 'day'])[['total_bill','tip']].mean()
# 이런식으로 멀티 인덱스가 많으면 특정 정보 가지고 오기가 어려움...


# 아래 있는 이런 식으로 어렵게 정보 읽어와야 해...
#result.loc[('Male', 'Yes', 'Fri'), : ][1] #복잡해

C:\Users\campus3S013\AppData\Local\Temp\ipykernel_3696\2914907736.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker', 'day'])[['total_bill','tip']].mean()

                    total_bill       tip
sex    smoker day
Male   Yes    Thur   19.171000  3.058000
              Fri    20.452500  2.741250
              Sat    21.837778  2.879259
              Sun    26.141333  3.521333
       No     Thur   18.486500  2.941500
              Fri    17.475000  2.500000
              Sat    19.929063  3.256563
              Sun    20.403256  3.115349
Female Yes    Thur   19.218571  2.990000
              Fri    12.654286  2.682857
              Sat    20.266667  2.868667
              Sun    16.540000  3.500000
       No     Thur   16.014400  2.459600
              Fri    19.365000  3.125000
              Sat    19.003846  2.724615
              Sun    20.824286  3.329286

In [143]:
import seaborn as sns

tips = sns.load_dataset("tips")
result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()
result.loc[('Male', 'Yes', 'Fri'), :][1] # 복잡

C:\Users\campus3S013\AppData\Local\Temp\ipykernel_3696\3134591863.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()
C:\Users\campus3S013\AppData\Local\Temp\ipykernel_3696\3134591863.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result.loc[('Male', 'Yes', 'Fri'), :][1] # 복잡

np.float64(2.74125)

In [144]:
tips = sns.load_dataset("tips")
result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean().reset_index()
result.loc[result['day'] == 'Fri', :]

C:\Users\campus3S013\AppData\Local\Temp\ipykernel_3696\1903982614.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean().reset_index()

       sex smoker  day  total_bill       tip
1     Male    Yes  Fri   20.452500  2.741250
5     Male     No  Fri   17.475000  2.500000
9   Female    Yes  Fri   12.654286  2.682857
13  Female     No  Fri   19.365000  3.125000

In [ ]:
# 멀티 컬럼

In [148]:
from pandas import DataFrame

data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ["2020/06", "2020/09"]

df = DataFrame(data=data, index=index, columns=columns)
df

'''
영업이익은 레벨 1
컨센서스 잠정치는 레벨 2
이런식으로 계층 구조로 표현 함

'''
print(df)
df

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스  잠정치
2020/06   100   900   800  700
2020/09  1200  1400   900  800

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스  잠정치
2020/06   100   900   800  700
2020/09  1200  1400   900  800

In [ ]:
pd.MultiIndex.from_product()

level_0 = ["영업이익", "당기순이익"]
level_1 = ["컨센서스", "잠정치"]

idx = pd.MultiIndex.from_product([level_0, level_1])

#데이터 프레임을 다시 만들어야 해요!

df=df.DataFrame(data=data, index=["2020/06", "2020/09"], columns = idx)
df['영업이익']['컨센서스']